<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gallery</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <form class="form-gallery">
          <input
            class="input-gallery"
            type="text"
            name="user_query"
            placeholder="Search images..."
            required
          />
          <button class="btn" type="submit">Search</button>
        </form>
        <div class="loader-container loader-off">
          <span class="loader">Loading...</span>
        </div>
        <ul class="gallery"></ul>
      </div>
    </main>

    <script type="module" src="./main.js"></script>
  </body>
</html>
